<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body>





<!--- Start Course Section -->
<div id="course" class="row justify-content-center">
	<div class="col-md-8 text-center">
		<h1>Nuno Theme Course</h1>
		<p class="lead">Creating an Advanced Responsive Website Template with HTML, CSS & Bootstrap 4!</p>
		<a class="btn btn-secondary btn-sm" href="https://w3newbie.com/courses" target="_blank">NUNO THEME COURSE</a>
	</div>
</div>
<!--- End Course Section -->


<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<!--- End of Script Source Files -->

</body>
</html>




<!--- Check out my courses! -->
<div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="https://w3newbie.com/courses" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-course-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div>