<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Cabin|Roboto&display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/c46beefb58.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-success fixed-top">
		<a href="#" class="navbar-brand"><img src="img/IMG_2085.png" alt="" style="width: 200px;"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar_id"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse justify-content-center" id="navbar_id">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
				<li class="nav-item"><a href="login.html" class="nav-link">LOGIN</a></li>
				<li class="nav-item"><a href="#" class="nav-link active">PHOTO GALLERY</a></li>
		</ul>
		</collapse>	
	</nav><!-- class="navbar" -->

	<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h4>Vision</h4>
					<p>Achieve excellence in agriculture for national prosperity</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h4>Mission</h4>
					<p>Achieve an equitable and sustainable agriculture development through development and dissemination of improved agriculture technology</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h4></h4>
					<p></p>
				</div>
			</div><!-- class="row" -->
</body>
</html>