<!DOCTYPE html>
<html>
<head>
  <title>Fertilizer Subsidy System</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Cabin|Roboto&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/c46beefb58.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-success fixed-top">
		<a href="#" class="navbar-brand"><img src="img/IMG_2085.png" alt="" style="width: 200px;"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar_id"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse justify-content-center" id="navbar_id">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
				<li class="nav-item"><a href="login.html" class="nav-link">LOGIN</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">PHOTO GALLERY</a></li>
		</ul>
		</collapse>	
	</nav><!-- class="navbar" -->

	<div id="home">
		<div class="landing-text">
			<h1>Welcome!</h1>
			<h3>System for Manage and Distribute Fertilizer.</h3>
			<a href="login.html" title="" class="btn btn-success btn-lg">Log In</a>
		</div><!-- class="landing-text" -->
	</div><!-- id="home" -->

	<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<img src="img/z_p11-Coconut.jpg" alt="" class="img-fluid"> <!-- in bootstrap3 class="img-responsive" -->
				</div>
				<div class="col-sm-6 text-center">
					<h2>Introduction</h2>
					<p class="lead">In this system, agricultural officer can control and manage 
					all the information about farmers, lands  and crops under his registration</p>

					<p class="lead">By efficiently managing fertilizer stocks we can effectively 
					make a change in crop cultivations and this system makes easier the controlling
				needs and reduces the distance between farmer and the agricultural officer</p>
				</div>
			</div><!-- class="row" -->
		</div><!-- class="container" -->
	</div><!-- class="padding" -->

	<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h4>Vision</h4>
					<p>Achieve excellence in agriculture for national prosperity</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h4>Mission</h4>
					<p>Achieve an equitable and sustainable agriculture development through development and dissemination of improved agriculture technology</p>
				</div>
			</div><!-- class="row" -->
		</div><!-- class="container" -->
	</div><!-- class="padding" -->

	<div class="fixed">
		
	</div>

	<div class="padding">
		<div class="container-fluid">
			<div class="homecontent clearfix">
				<div class="row">
					<div class="col-lg-4">
					<h2>A Little About Us <br><br></h2>
					<img src="img/farmer.jpg" alt="Farmer">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#">Read More About Us &raquo;</a>
					</div>

					<div class="col-lg-4">
						<!-- <img src="img/bootstrap2.png" alt="" class="img-fluid"> -->
						<h2>Some of Our Services <br><br></h2>
					<div class="services" style="color: #635c4b">
						<img src="img/services/statistics-market-icon.png" alt="statistics-market-icon">
						<h3>Service Name</h3>
						<p>A brief description about each service goes here...</p>
					</div><!-- services -->

					<div class="services" style="color: #635c4b">
						<img src="img/services/certificate-icon.png" alt="statistics-market-icon">
						<h3>Service Name</h3>
						<p>A brief description about each service goes here...</p>
					</div><!-- services -->

					<div class="services" style="color: #635c4b">
						<img src="img/services/dollar-rotation-icon.png" alt="statistics-market-icon">
						<h3>Service Name</h3>
						<p>A brief description about each service goes here...</p>
					</div><!-- services -->

					<div class="services" style="color: #635c4b">
						<img src="img/services/lock-icon.png" alt="statistics-market-icon">
						<h3>Service Name</h3>
						<p>A brief description about each service goes here...</p>
					</div><!-- services -->
					<a href="#">Read More About Our Services &raquo;</a>
					</div>

					<div class="col-lg-4">
						<!-- <img src="img/bootstrap2.png" alt="" class="img-fluid"> -->
						<h2>What Our Clients Say <br></h2>
					<div class="quote">
						<i class="fas fa-quote-left fa-4x" style="color:#635c4b"></i> <!-- fa-4x to make it bigger from size -->
						<h3 style="color:#635c4b ">Tommy Tanker - CEO</h3>
						<p>Our aim is to offer you the best subjects.<br>Then you can learn better.Wish you all the best</p>
						<a href="#">View This Project &raquo;</a>
					</div><!-- quote -->
					<div class="quote">
						<i class="fas fa-quote-left fa-4x" style="color:#635c4b"></i> <!-- fa-4x to make it bigger from size -->
						<h3 style="color:#635c4b">Tommy Tanker - CEO</h3>
						<p>Our aim is to offer you the best subjects.<br>Then you can learn better.Wish you all the best</p>
						<a href="#">View This Project &raquo;</a>
					</div><!-- quote -->
					</div>
				</div><!-- class="row" -->
			</div>
		</div><!-- class="container" -->
	</div><!-- class="padding" -->

	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Our Contact Info Here.</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" title="" class="fa fa-facebook"></a>
				<a href="#" title="" class="fa fa-twitter"></a>
				<a href="#" title="" class="fa fa-google"></a>
				<a href="#" title="" class="fa fa-linkedin"></a>
				<a href="#" title="" class="fa fa-youtube"></a>
				<a href="#" title="" class="fa fa-instagram"></a>
			</div>
			<div class="col-sm-4">
				<!-- <img src="img/b.png" alt="" class="icon img-fluid" style="width: 200px;"> -->
				<p>Ministry of  Mahaweli, Agriculture,<br>Irrigation and Rural Development <br><br>Tel: +94-11-2869553 <br>Fax: +94-11-2868910 <br> <br><a href= "ituagrimin@gmail.com" style="color: white">ituagrimin@gmail.com</a> <br><a href= "info@agrimin.gov.lk" style="color: white">info@agrimin.gov.lk</a> <br></p>
			</div>
		</div><!-- class="row" -->
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>