<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Landing Page Dummy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand"><img src="img/w3newbie.png" alt=""></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar_id"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse justify-content-center" id="navbar_id">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
				<li class="nav-item"><a href="#" class="nav-link">SIGNUP</a></li>
				<li class="nav-item"><a href="#" class="nav-link">LOGIN</a></li>
				<li class="nav-item"><a href="#" class="nav-link">DISABLE</a></li>
		</ul>
		</collapse>	
	</nav><!-- class="navbar" -->

	<div id="home">
		<div class="landing-text">
			<h1>BOOTSTRAP</h1>
			<h3>Learn the basic building blocks.</h3>
			<a href="#" title="" class="btn btn-dark btn-lg">Get Started</a>
		</div><!-- class="landing-text" -->
	</div><!-- id="home" -->

	<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<img src="img/bootstrap.png" alt="" class="img-fluid"> <!-- in bootstrap3 class="img-responsive" -->
				</div>
				<div class="col-sm-6 text-center">
					<h2>All About Using Bootstrap.</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>

					<p class="lead">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div><!-- class="row" -->
		</div><!-- class="container" -->
	</div><!-- class="padding" -->

	<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>Built with Sass</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img src="img/sass.png" alt="" class="img-fluid">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>And Less</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img src="img/less.png" alt="" class="img-fluid">
				</div>
			</div><!-- class="row" -->
		</div><!-- class="container" -->
	</div><!-- class="padding" -->

	<div class="fixed">
		
	</div>

	<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h4>Here's the cool thing about Bootstrap...</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="col-sm-6">
					<img src="img/bootstrap2.png" alt="" class="img-fluid">
				</div>
			</div><!-- class="row" -->
		</div><!-- class="container" -->
	</div><!-- class="padding" -->

	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Our Contact Info Here.</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" title="" class="fa fa-facebook"></a>
				<a href="#" title="" class="fa fa-twitter"></a>
				<a href="#" title="" class="fa fa-google"></a>
				<a href="#" title="" class="fa fa-linkedin"></a>
				<a href="#" title="" class="fa fa-youtube"></a>
				<a href="#" title="" class="fa fa-instagram"></a>
			</div>
			<div class="col-sm-4">
				<img src="img/b.png" alt="" class="icon img-fluid" style="width: 200px;">
			</div>
		</div><!-- class="row" -->
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>