﻿html,body{
	height: 100%;
	width: 100%
}

#home{
	background: url(img/mountains.jpeg) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}

.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.landing-text h1{
	font-size: 500%;
	font-weight: 700;
}

.padding{
	padding : 80px 0;
}

.padding img{
	width: 100%;
}

.fixed{
	background: url(img/background.jpg) no-repeat center center fixed;
	display: table;
	height: 60%;
	position: relative;
	width: 100%;
	background-size: cover;
}

footer{
	width: 100%;
	background-color: #23415c;
	padding: 5% 5% 10% 5%;
	color: #fff;
}

.fa{
	padding: 15px;
	font-size: 25px;
	color: white;
}

.fa:hover{
	color: #D5D5D5;
	text-decoration: none;
}

@media (max-width: 768px){
	.landing-text h1{
		font-size: 300%;
	}

	.fa{
		font-size: 20px;
		padding: 10px;
	}
	.icon{
		padding-top: 5%;
		max-width: 100px;
	}
}